<templateSet group="methodTemplates">
  <template name="comm" value="/**&#10; * @author msh01&#10; * @return: $return$&#10; * @date: $date$&#10; **/" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>