<templateSet group="methodTemplates">
  <template name="comm" value="/**&#10; * @author msh01&#10; * @parameter: $parameter$&#10; * @return: $return$&#10; * @updateTime: $date$ $TIME$ &#10; * @throws $throws$&#10; */" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="parameter" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <variable name="throws" expression="expressionType(Expression)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>