<templateSet group="My Templates">
  <template name="comm" value="/**&#10; * &#10; * @author msh01&#10; * @param $param$&#10; * @return: $return$&#10; * @date: $date$&#10; **/" description="add method comment" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="param" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cc" value="/**&#10;* &#10;* @author: msh01&#10;* @create: $date$ &#10;**/" description="add class comment" toReformat="true" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>