<templateSet group="other">
  <template name="mc" value="/**&#10; * TODO&#10; * @param $params$&#10; * @return $return$&#10; * @author $user$&#10; * @source $date$ $time$&#10; **/" description="方法注释模板" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="params" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="sw" value="switch($switchVar$) {&#10;    case $value$:&#10;        $END$&#10;        break;&#10;    default:&#10;        break;&#10;}" description="creat switch" toReformat="false" toShortenFQNames="true">
    <variable name="switchVar" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>